Argentine Peso	1.256928	0.795590
Australian Dollar	0.017260	57.937198
Bahraini Dinar	0.005058	197.706511
Botswana Pula	0.145017	6.895727
Brazilian Real	0.072070	13.875414
British Pound	0.009644	103.689261
Bruneian Dollar	0.017821	56.114371
Bulgarian Lev	0.021692	46.100140
Canadian Dollar	0.016566	60.363244
Chilean Peso	9.366213	0.106767
ChineseYuan Renminbi	0.087150	11.474433
Colombian Peso	49.717306	0.020114
Croatian Kuna	0.083854	11.925546
Czech Koruna	0.287267	3.481086
Danish Krone	0.082467	12.126068
Emirati Dirham	0.049403	20.241701
Euro Dollar	0.011091	90.164037
HongKong Dollar	0.104424	9.576304
Hungarian Forint	4.013577	0.249154
Icelandic Krona	1.648238	0.606708
Indonesian Rupiah	194.985331	0.005129
Iranian Rial	565.330905	0.001769
Israeli Shekel	0.043709	22.878545
Japanese Yen	1.460761	0.684575
Kazakhstani Tenge	5.772972	0.173221
Kuwaiti Dinar	0.004048	247.027539
Libyan Dinar	0.060212	16.607859
Malaysian Ringgit	0.055182	18.121720
Mauritian Rupee	0.541697	1.846051
Mexican Peso	0.267675	3.735871
Nepalese Rupee	1.607500	0.622084
NewZealand Dollar	0.018514	54.013470
Norwegian Krone	0.110140	9.079352
Omani Rial	0.005172	193.335886
Pakistani Rupee	2.074981	0.481932
Philippine Peso	0.651794	1.534228
Polish Zloty	0.050772	19.695897
Qatari Riyal	0.048966	20.422431
RomanianNew Leu	0.054657	18.295856
Russian Ruble	1.000709	0.999292
SaudiArabian Riyal	0.050446	19.823373
Singapore Dollar	0.017821	56.114371
SouthAfrican Rand	0.191449	5.223336
SouthKorean Won	14.931203	0.066974
SriLankan Rupee	2.622779	0.381275
Swedish Krona	0.112165	8.915442
Swiss Franc	0.012227	81.784998
TaiwanNew Dollar	0.374923	2.667218
Thai Baht	0.421708	2.371312
Trinidadian Dollar	0.091278	10.955583
Turkish Lira	0.110369	9.060528
US Dollar	0.013452	74.337648
